<style>
/**
 * ============================================
 * SISTEMA DE ANÁLISE DE EFLUENTES - STYLES
 * ============================================
 */

/* ============================================
   VARIÁVEIS E RESET
   ============================================ */
:root {
  --cor-primaria: #1a5fb4;
  --cor-primaria-escura: #1c4785;
  --cor-secundaria: #26a269;
  --cor-fundo: #f6f8fc;
  --cor-card: #ffffff;
  --cor-texto: #1a1a1a;
  --cor-texto-secundario: #5e5e5e;
  --cor-borda: #dadce0;
  --cor-erro: #e74c3c;
  --cor-sucesso: #27ae60;
  --cor-aviso: #f39c12;
  --cor-entrada: #e74c3c;
  --cor-intermediario: #f39c12;
  --cor-saida: #27ae60;
  --sombra: 0 2px 8px rgba(0,0,0,0.1);
  --sombra-hover: 0 4px 16px rgba(0,0,0,0.15);
  --raio: 12px;
  --transicao: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: var(--cor-fundo);
  color: var(--cor-texto);
  line-height: 1.6;
  min-height: 100vh;
}

/* ============================================
   TELAS
   ============================================ */
.tela {
  display: none;
  min-height: 100vh;
}

.tela.ativa {
  display: block;
}

/* ============================================
   LOGIN
   ============================================ */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-primaria-escura) 100%);
  padding: 20px;
}

.login-box {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: var(--sombra-hover);
}

.logo {
  text-align: center;
  margin-bottom: 32px;
}

.logo-icon {
  font-size: 64px;
  display: block;
  margin-bottom: 16px;
}

.logo h1 {
  font-size: 24px;
  color: var(--cor-primaria);
  margin-bottom: 8px;
}

.logo p {
  color: var(--cor-texto-secundario);
  font-size: 14px;
}

.form-login {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-group label {
  font-size: 14px;
  font-weight: 500;
  color: var(--cor-texto);
}

.input-group input,
.input-group select,
.input-group textarea {
  padding: 12px 16px;
  border: 1px solid var(--cor-borda);
  border-radius: 8px;
  font-size: 15px;
  transition: var(--transicao);
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
  outline: none;
  border-color: var(--cor-primaria);
  box-shadow: 0 0 0 3px rgba(26, 95, 180, 0.1);
}

.btn-primario {
  background: var(--cor-primaria);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: var(--transicao);
}

.btn-primario:hover {
  background: var(--cor-primaria-escura);
  transform: translateY(-1px);
  box-shadow: var(--sombra-hover);
}

.btn-secundario {
  background: white;
  color: var(--cor-primaria);
  border: 1px solid var(--cor-borda);
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: var(--transicao);
}

.btn-secundario:hover {
  background: var(--cor-fundo);
  border-color: var(--cor-primaria);
}

.btn-full {
  width: 100%;
}

.login-footer {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--cor-borda);
}

.login-footer a {
  color: var(--cor-primaria);
  text-decoration: none;
  font-weight: 500;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* ============================================
   HEADER
   ============================================ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: var(--cor-card);
  border-bottom: 1px solid var(--cor-borda);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  z-index: 100;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-logo .logo-icon {
  font-size: 32px;
}

.header-logo .logo-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--cor-primaria);
}

.header-usuario {
  display: flex;
  align-items: center;
  gap: 20px;
}

.tokens-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #ffd700 0%, #ffed4a 100%);
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--transicao);
}

.tokens-badge:hover {
  transform: scale(1.05);
  box-shadow: var(--sombra);
}

.token-icon {
  font-size: 18px;
}

.nivel-tag {
  background: rgba(0,0,0,0.1);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
}

.usuario-menu {
  display: flex;
  align-items: center;
  gap: 12px;
}

.usuario-menu span {
  font-weight: 500;
}

.btn-sair {
  background: transparent;
  border: 1px solid var(--cor-borda);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  color: var(--cor-texto-secundario);
  transition: var(--transicao);
}

.btn-sair:hover {
  background: var(--cor-erro);
  color: white;
  border-color: var(--cor-erro);
}

/* ============================================
   MENU LATERAL
   ============================================ */
.menu-lateral {
  position: fixed;
  left: 0;
  top: 64px;
  bottom: 0;
  width: 260px;
  background: var(--cor-card);
  border-right: 1px solid var(--cor-borda);
  padding: 16px 0;
  overflow-y: auto;
  z-index: 90;
}

.menu-lista {
  list-style: none;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  margin: 4px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transicao);
  position: relative;
}

.menu-item:hover {
  background: var(--cor-fundo);
}

.menu-item.ativo {
  background: rgba(26, 95, 180, 0.1);
  color: var(--cor-primaria);
}

.menu-item.ativo::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--cor-primaria);
  border-radius: 0 2px 2px 0;
}

.menu-icon {
  font-size: 20px;
  width: 24px;
  text-align: center;
}

.menu-texto {
  font-size: 14px;
  font-weight: 500;
  flex: 1;
}

.menu-badge {
  background: var(--cor-primaria);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
}

.menu-badge.novo {
  background: var(--cor-sucesso);
}

/* ============================================
   CONTEÚDO PRINCIPAL
   ============================================ */
.conteudo-principal {
  margin-left: 260px;
  margin-top: 64px;
  padding: 24px;
  min-height: calc(100vh - 64px);
}

.secao {
  display: none;
}

.secao.ativa {
  display: block;
}

.secao-titulo {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--cor-texto);
}

.secao-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

/* ============================================
   CARDS E DASHBOARD
   ============================================ */
.cards-resumo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.card-resumo {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: var(--sombra);
  transition: var(--transicao);
}

.card-resumo:hover {
  transform: translateY(-2px);
  box-shadow: var(--sombra-hover);
}

.card-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}

.card-icon.azul { background: rgba(26, 95, 180, 0.1); }
.card-icon.verde { background: rgba(38, 162, 105, 0.1); }
.card-icon.laranja { background: rgba(243, 156, 18, 0.1); }
.card-icon.roxo { background: rgba(155, 89, 182, 0.1); }

.card-info {
  display: flex;
  flex-direction: column;
}

.card-valor {
  font-size: 28px;
  font-weight: 700;
  color: var(--cor-texto);
}

.card-label {
  font-size: 13px;
  color: var(--cor-texto-secundario);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.dashboard-card {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 20px;
  box-shadow: var(--sombra);
}

.dashboard-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--cor-texto);
}

.lista-mini {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-mini {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--cor-fundo);
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transicao);
}

.item-mini:hover {
  background: rgba(26, 95, 180, 0.1);
}

.item-data {
  font-size: 13px;
  color: var(--cor-texto-secundario);
  min-width: 90px;
}

.item-ponto {
  flex: 1;
  font-weight: 500;
}

.item-tipo {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.item-tipo.tipo-entrada { background: rgba(231, 76, 60, 0.15); color: var(--cor-entrada); }
.item-tipo.tipo-intermediário { background: rgba(243, 156, 18, 0.15); color: var(--cor-intermediario); }
.item-tipo.tipo-saída { background: rgba(39, 174, 96, 0.15); color: var(--cor-saida); }

.progresso-nivel {
  margin-top: 16px;
}

.barra-progresso {
  height: 8px;
  background: var(--cor-borda);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.barra-preenchida {
  height: 100%;
  background: linear-gradient(90deg, var(--cor-primaria), var(--cor-secundaria));
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* ============================================
   FORMULÁRIO DE ANÁLISE
   ============================================ */
.form-analise {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-grupo {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 24px;
  box-shadow: var(--sombra);
}

.form-grupo h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--cor-borda);
}

.parametros-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--cor-borda);
}

.btn-calcular-todas {
  background: linear-gradient(135deg, var(--cor-secundaria), #2ecc71);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transicao);
}

.btn-calcular-todas:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(38, 162, 105, 0.3);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Tipo de Ponto Selector */
.tipo-ponto-selector {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.tipo-ponto-option {
  flex: 1;
  min-width: 150px;
  cursor: pointer;
}

.tipo-ponto-option input {
  display: none;
}

.tipo-ponto-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid var(--cor-borda);
  border-radius: var(--raio);
  transition: var(--transicao);
  text-align: center;
}

.tipo-ponto-option input:checked + .tipo-ponto-card {
  border-color: var(--cor-primaria);
  background: rgba(26, 95, 180, 0.05);
}

.tipo-ponto-card.entrada:hover,
.tipo-ponto-option input:checked + .tipo-ponto-card.entrada {
  border-color: var(--cor-entrada);
  background: rgba(231, 76, 60, 0.05);
}

.tipo-ponto-card.intermediario:hover,
.tipo-ponto-option input:checked + .tipo-ponto-card.intermediario {
  border-color: var(--cor-intermediario);
  background: rgba(243, 156, 18, 0.05);
}

.tipo-ponto-card.saida:hover,
.tipo-ponto-option input:checked + .tipo-ponto-card.saida {
  border-color: var(--cor-saida);
  background: rgba(39, 174, 96, 0.05);
}

.tipo-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.tipo-label {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.tipo-desc {
  font-size: 12px;
  color: var(--cor-texto-secundario);
}

/* Parâmetros */
.parametro-grupo {
  margin-bottom: 24px;
}

.parametro-grupo h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--cor-primaria);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.parametros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.parametro-card {
  background: var(--cor-fundo);
  border-radius: 10px;
  padding: 16px;
  border: 1px solid var(--cor-borda);
  transition: var(--transicao);
}

.parametro-card:hover {
  box-shadow: var(--sombra);
}

.parametro-card.calculado {
  animation: pulse 0.5s ease;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.parametro-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.parametro-nome {
  font-weight: 600;
  font-size: 14px;
}

.parametro-ref {
  font-size: 11px;
  color: var(--cor-texto-secundario);
  background: rgba(0,0,0,0.05);
  padding: 2px 8px;
  border-radius: 10px;
}

.parametro-leituras {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  gap: 8px;
  align-items: end;
}

.leitura-input label,
.leitura-media label {
  font-size: 11px;
  color: var(--cor-texto-secundario);
  margin-bottom: 4px;
  display: block;
}

.leitura-input input,
.leitura-media input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--cor-borda);
  border-radius: 6px;
  font-size: 13px;
  text-align: center;
}

.leitura-media input {
  background: rgba(26, 95, 180, 0.05);
  font-weight: 600;
  color: var(--cor-primaria);
}

.leitura-media .unidade {
  font-size: 11px;
  color: var(--cor-texto-secundario);
  display: block;
  text-align: center;
  margin-top: 2px;
}

.btn-calcular-media {
  background: var(--cor-primaria);
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: var(--transicao);
}

.btn-calcular-media:hover {
  background: var(--cor-primaria-escura);
  transform: scale(1.1);
}

.form-acoes {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid var(--cor-borda);
}

/* ============================================
   HISTÓRICO
   ============================================ */
.filtros-historico {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--cor-card);
  border-radius: var(--raio);
  box-shadow: var(--sombra);
}

.filtros-historico .input-group {
  min-width: 150px;
}

.filtros-historico input,
.filtros-historico select {
  padding: 8px 12px;
}

.tabela-container {
  background: var(--cor-card);
  border-radius: var(--raio);
  box-shadow: var(--sombra);
  overflow: hidden;
}

.tabela-dados {
  width: 100%;
  border-collapse: collapse;
}

.tabela-dados th {
  background: var(--cor-fundo);
  padding: 14px 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--cor-texto-secundario);
  border-bottom: 1px solid var(--cor-borda);
}

.tabela-dados td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--cor-borda);
  font-size: 14px;
}

.tabela-dados tr:hover {
  background: rgba(26, 95, 180, 0.02);
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.badge.tipo-entrada { background: rgba(231, 76, 60, 0.15); color: var(--cor-entrada); }
.badge.tipo-intermediário { background: rgba(243, 156, 18, 0.15); color: var(--cor-intermediario); }
.badge.tipo-saída { background: rgba(39, 174, 96, 0.15); color: var(--cor-saida); }

.btn-acao {
  background: transparent;
  border: none;
  padding: 6px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 6px;
  transition: var(--transicao);
}

.btn-acao:hover {
  background: var(--cor-fundo);
}

/* ============================================
   GRÁFICOS
   ============================================ */
.graficos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.grafico-card {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 20px;
  box-shadow: var(--sombra);
}

.grafico-card.grande {
  grid-column: 1 / -1;
}

.grafico-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.grafico-card canvas {
  width: 100%;
  height: 300px;
  background: var(--cor-fundo);
  border-radius: 8px;
}

.grafico-acoes {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  justify-content: flex-end;
}

/* ============================================
   PONTOS DE COLETA
   ============================================ */
.pontos-acoes {
  margin-bottom: 20px;
}

.lista-pontos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

.ponto-card {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 20px;
  box-shadow: var(--sombra);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: var(--transicao);
}

.ponto-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--sombra-hover);
}

.ponto-info h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.ponto-info p {
  font-size: 13px;
  color: var(--cor-texto-secundario);
  margin-bottom: 8px;
}

.ponto-local {
  font-size: 12px;
  color: var(--cor-primaria);
}

/* ============================================
   ARTIGO ABNT
   ============================================ */
.artigo-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 24px;
}

.artigo-sidebar {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 20px;
  box-shadow: var(--sombra);
  height: fit-content;
  position: sticky;
  top: 88px;
}

.artigo-sidebar h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--cor-texto-secundario);
  text-transform: uppercase;
}

.artigo-secoes {
  list-style: none;
  margin-bottom: 24px;
}

.artigo-secoes li {
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: var(--transicao);
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.artigo-secoes li::before {
  content: '○';
  font-size: 10px;
  color: var(--cor-borda);
}

.artigo-secoes li:hover {
  background: var(--cor-fundo);
}

.artigo-secoes li.ativa {
  background: rgba(26, 95, 180, 0.1);
  color: var(--cor-primaria);
  font-weight: 500;
}

.artigo-secoes li.ativa::before {
  content: '●';
  color: var(--cor-primaria);
}

.artigo-secoes li.preenchida::before {
  content: '✓';
  color: var(--cor-sucesso);
}

.artigo-progresso {
  padding-top: 16px;
  border-top: 1px solid var(--cor-borda);
}

.artigo-editor {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 24px;
  box-shadow: var(--sombra);
}

.artigo-secao-content h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.artigo-secao-content textarea {
  width: 100%;
  min-height: 300px;
  resize: vertical;
}

.input-titulo {
  font-size: 20px !important;
  font-weight: 600;
}

.dica {
  background: rgba(243, 156, 18, 0.1);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  color: var(--cor-texto-secundario);
  margin-top: 12px;
}

.artigo-navegacao {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--cor-borda);
}

.artigo-acoes {
  display: flex;
  gap: 8px;
}

.btn-ai {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transicao);
}

.btn-ai:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(155, 89, 182, 0.3);
}

/* ============================================
   MODAIS
   ============================================ */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal-conteudo {
  background: var(--cor-card);
  border-radius: var(--raio);
  padding: 24px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--sombra-hover);
  animation: modalEntrada 0.3s ease;
}

.modal-conteudo.modal-grande {
  max-width: 900px;
}

@keyframes modalEntrada {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-fechar {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: var(--cor-texto-secundario);
  transition: var(--transicao);
}

.modal-fechar:hover {
  color: var(--cor-erro);
}

.modal h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-right: 32px;
}

.form-modal {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Tokens Modal */
.tokens-saldo {
  text-align: center;
  padding: 24px;
  background: linear-gradient(135deg, #ffd700 0%, #ffed4a 100%);
  border-radius: var(--raio);
  margin-bottom: 20px;
}

.tokens-saldo span:first-child {
  font-size: 48px;
  font-weight: 700;
  display: block;
}

.tokens-historico {
  max-height: 300px;
  overflow-y: auto;
}

.token-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid var(--cor-borda);
}

.token-item.ganho .token-valor {
  color: var(--cor-sucesso);
}

.token-item.gasto .token-valor {
  color: var(--cor-erro);
}

/* Análise Modal */
.analise-detalhes h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0 12px;
}

.analise-info {
  background: var(--cor-fundo);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.analise-info p {
  margin-bottom: 8px;
  font-size: 14px;
}

.tabela-parametros {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.tabela-parametros th,
.tabela-parametros td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--cor-borda);
}

.tabela-parametros th {
  background: var(--cor-fundo);
  font-weight: 600;
}

.analise-obs {
  background: rgba(243, 156, 18, 0.1);
  padding: 16px;
  border-radius: 8px;
  margin-top: 16px;
}

/* AI Modal */
.ai-container {
  display: flex;
  flex-direction: column;
  height: 500px;
}

.ai-chat {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: var(--cor-fundo);
  border-radius: 8px;
  margin-bottom: 16px;
}

.ai-mensagem {
  margin-bottom: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 80%;
  font-size: 14px;
  line-height: 1.5;
}

.ai-mensagem.usuario {
  background: var(--cor-primaria);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.ai-mensagem.ai {
  background: white;
  border: 1px solid var(--cor-borda);
  border-bottom-left-radius: 4px;
}

.ai-input {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.ai-input input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--cor-borda);
  border-radius: 8px;
  font-size: 14px;
}

.ai-sugestoes {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.btn-sugestao {
  background: var(--cor-fundo);
  border: 1px solid var(--cor-borda);
  padding: 8px 14px;
  border-radius: 16px;
  font-size: 12px;
  cursor: pointer;
  transition: var(--transicao);
}

.btn-sugestao:hover {
  background: rgba(26, 95, 180, 0.1);
  border-color: var(--cor-primaria);
}

/* ============================================
   NOTIFICAÇÕES
   ============================================ */
.notificacoes {
  position: fixed;
  top: 80px;
  right: 24px;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notificacao {
  background: var(--cor-card);
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: var(--sombra-hover);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  animation: notifEntrada 0.3s ease;
}

.notificacao.saindo {
  animation: notifSaida 0.3s ease forwards;
}

.notificacao.sucesso {
  border-left: 4px solid var(--cor-sucesso);
}

.notificacao.erro {
  border-left: 4px solid var(--cor-erro);
}

.notificacao.info {
  border-left: 4px solid var(--cor-primaria);
}

@keyframes notifEntrada {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes notifSaida {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

.notif-icon {
  font-size: 20px;
}

/* ============================================
   UTILITÁRIOS
   ============================================ */
.vazio {
  text-align: center;
  color: var(--cor-texto-secundario);
  padding: 40px;
  font-style: italic;
}

/* ============================================
   RESPONSIVIDADE
   ============================================ */
@media (max-width: 768px) {
  .menu-lateral {
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .menu-lateral.aberto {
    transform: translateX(0);
  }

  .conteudo-principal {
    margin-left: 0;
  }

  .cards-resumo {
    grid-template-columns: 1fr;
  }

  .dashboard-grid,
  .graficos-grid {
    grid-template-columns: 1fr;
  }

  .parametro-leituras {
    grid-template-columns: 1fr 1fr;
  }

  .artigo-container {
    grid-template-columns: 1fr;
  }

  .artigo-sidebar {
    position: static;
  }

  .filtros-historico {
    flex-direction: column;
  }

  .tipo-ponto-selector {
    flex-direction: column;
  }
}

/* ============================================
   ANIMAÇÕES
   ============================================ */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.secao.ativa {
  animation: fadeIn 0.3s ease;
}
</style>